NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAp4lfA8sHEqdZkkx756E_7dZJ_Si6o3cY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gif-app-eriber.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gif-app-eriber
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gif-app-eriber.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_ID=917268615866
NEXT_PUBLIC_FIREBASE_APP_ID=1:917268615866:web:3775f35c67c38f9b236883
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gif-app-eriber-default-rtdb.firebaseio.com